[
  {
    "id": 1,
    "date": "2020-06-04T18:25:43",
    "method": "0263",
    "franchise": "mastercard",
    "transactionID": "GZEN23784UBV2",
    "amount": 25000,
    "hasDeduction": true,
    "deductionAmount": 1500,
    "collectionState": "Cobro exitoso",
    "paymentMethod": "datafono"
  },
  {
    "id": 2,
    "date": "2020-06-01T07:12:43",
    "method": "1455",
    "franchise": "visa",
    "transactionID": "GZEN23748BDZ2",
    "amount": 25000,
    "hasDeduction": false,
    "deductionAmount": 0,
    "collectionState": "Cobro no realizado",
    "paymentMethod": "datafono"
  },
  {
    "id": 3,
    "date": "2020-06-10T14:03:43",
    "method": "7711",
    "franchise": "visa",
    "transactionID": "GZEN23744ADW4",
    "amount": 50000,
    "hasDeduction": true,
    "deductionAmount": 3000,
    "collectionState": "Cobro exitoso",
    "paymentMethod": "link"
  },
  {
    "id": 4,
    "date": "2020-06-13T20:55:43",
    "method": "4462",
    "franchise": "mastercard",
    "transactionID": "GZEN2378SAD77",
    "amount": 14000,
    "hasDeduction": false,
    "deductionAmount": 0,
    "collectionState": "Cobro exitoso",
    "paymentMethod": "link"
  },
  {
    "id": 5,
    "date": "2020-06-12T08:33:43",
    "method": "3028",
    "franchise": "visa",
    "transactionID": "GZEN2374SADJ45",
    "amount": 37000,
    "hasDeduction": true,
    "deductionAmount": 2220,
    "collectionState": "Cobro no realizado",
    "paymentMethod": "link"
  },
  {
    "id": 6,
    "date": "2020-06-15T12:15:43",
    "method": "7651",
    "franchise": "mastercard",
    "transactionID": "GZEN237HRT65",
    "amount": 50000,
    "hasDeduction": true,
    "deductionAmount": 3000,
    "collectionState": "Cobro exitoso",
    "paymentMethod": "datafono"
  }
]
